# TipsWebApp

./: Program.cs  Startup.cs  TipsTricksWebApp.csproj  TipsTricksWebApp.sln
Controllers/: HomeController.cs  TipsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210509033920_initialsetup.Designer.cs  20210509033920_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginatedList.cs  Tip.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTips.cshtml  ShowSearchResult.cshtml
wwwroot/Images/: RainbowSixSiege.jpg.crdownload
wwwroot/css/: site.css
